src/modules/bands/schemas/band-schema.graphql

type Band {
    _id: ID!
    name: String
    origin: String
#    members: [Member]
    website: String
    genres: [Genre]
}

type Query {
    getBand(_id: ID!) : Band
    getBands: [Band]
}

input inputBand {
    name: String!
    origin: String
#   members: []
    website: String
    genresIds: [String]
}

input updateBand {
    _id: ID!
    name: String
    origin: String
    #    members: [Member]
    website: String
    genresIds: [String]
}

type Mutation {
    createBand(data: inputBand) : Band
    deleteBand(id: ID!) : Delete
    updateBand(data: updateBand) : Band
}


