src/modules/artists/schemas/artist-schema.graphql

type Artist {
    _id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}

type Query {
    getArtist(id: ID!) : Artist
    getArtists: [Artist]
}

input inputArtist {
    firstName: String!
    secondName: String!
    country: String!
    middleName: String
    birthDate: String
    birthPlace: String
    bands: [ID]
    instruments: [String]
}

input updateArtist {
    _id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [ID]
    instruments: [String]
}

type Delete {
    acknowledged: Boolean
    deletedCount: Int
}

type Mutation {
    createArtist(data: inputArtist) : Artist
    deleteArtist(id: ID!) : Delete
    updateArtist(data: updateArtist) : Artist
}
