src/modules/tracks/schemas/tracks-schema.graphql

type Track {
    _id: ID!
    title: String!
    album: Album
    artists: [Artist]
    bands: [Band]
    duration: Int
    released: Int
    genres: [Genre]
}

type Query {
    getTrack(id: ID!) : Track
    getTracks: [Track]
}

input inputTrack {
    title: String!
    albumId: String
    artistsIds: [ID]
    bandsIds: [ID]
    duration: Int
    released: Int
    genresIds: [ID]
}

input updateTrack {
    _id: ID!
    title: String!
    albumIds: ID
    artistsIds: [ID]
    bands: [ID]
    duration: Int
    released: Int
    genresIds: [ID]
}

type Mutation {
    createTrack(data: inputTrack) : Track
    deleteTrack(id: ID!) : Delete
    updateTrack(data: updateTrack) : Track
}
